jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://92.53.114.87:3306/cb51309_test?serverTimezone=Europe/Moscow
jdbc.username=cb51309_test
jdbc.password=cb51309_test

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true